events {}

http {
    server {
        listen 80;

        # Route for Auth Service (ex: /auth/register -> auth_service/app/register)
        location /auth_service/ {
            proxy_pass http://auth_service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for Project Service (ex: /projects -> project_service/projects)
        location /project_service/ {
            proxy_pass http://project_service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default route (optional)
        location / {
            return 200 "Congratulation! The application is running";
        }
    }
}